# Progress

./: README.md  pom.xml
progress-core/: pom.xml
progress-core/src/main/java/fr/vergne/progress/: Predictor.java  Progress.java
progress-core/src/main/java/fr/vergne/progress/impl/: BinaryProgress.java  IncrementalProgress.java  ManualProgress.java  PredictorFactory.java  ProgressFactory.java  ProgressUtil.java  RecursiveProgress.java
progress-core/src/test/java/fr/vergne/progress/: ProgressTest.java
progress-core/src/test/java/fr/vergne/progress/impl/: BinaryProgressTest.java  IncrementalProgressTest.java  ManualProgressTest.java  PredictorFactoryTest.java  ProgressFactoryTest.java  ProgressUtilTest.java  RecursiveProgressTest.java
progress-samples/: pom.xml
progress-samples/src/main/java/fr/vergne/progress/sample/: CombinedSample.java  CombinedSampleOnConsecutiveTasks.java  CombinedSampleOnParallelTasks.java  CommandLineSampleWithManualUpdate.java  CommandLineSampleWithRegularDisplay.java  GraphicalSampleWithManualUpdate.java  LoggerSampleWithDisplaysBasedOnLogLevel.java
progress-samples/src/main/java/fr/vergne/progress/sample/multipleProgresses/: Sample1_CountingProgress.java  Sample2_AdditiveProgress.java
progress-samples/src/main/java/fr/vergne/progress/sample/singleProgress/: Sample1_ManualUpdateAndDisplayOnStandardOutput.java  Sample2_RegularDisplay.java  Sample3_GraphicalDisplay.java  Sample4_CustomDisplay_LoggerAndLogLevels.java  Sample5_TerminationPrediction.java
